<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <meta http-equiv="Content-Type"content="text/html; charset=UTF-8"> <meta name="viewport"content="width=device-width,initial-scale=1"> <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible"content="IE=edge"><!--<![endif]--> <title></title> <style type="text/css">body::-webkit-scrollbar-track,div::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.3);box-shadow:inset 0 0 5px rgba(0,0,0,0.3);background-color:#f0f0f0}body::-webkit-scrollbar,div::-webkit-scrollbar,iframe::-webkit-scrollbar{width:0.7em;background-color:#F0F0F0}body::-webkit-scrollbar-thumb,div::-webkit-scrollbar-thumb{background-color:#fff;border:1px solid rgba(0,0,0,0.15)}body::-webkit-scrollbar-thumb:hover,div::-webkit-scrollbar-thumb:hover{background-color:#f9f9f9}@media only screen and (min-width:720px){.u-row{width:700px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:700px!important}
}@media only screen and (max-width:720px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row{width:100%!important}.u-row .u-col{display:block!important;width:100%!important;min-width:320px!important;max-width:100%!important}.u-row .u-col>div{margin:0 auto}.u-row .u-col img{max-width:100%!important}
}body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#00e;text-decoration:underline}</style> <!--[if !mso]><!--><link href="https://app.4leads.net/gen-assets/fonts/css/google?family=Open+Sans:400,700"rel="stylesheet"type="text/css"><!--<![endif]--> </head> <body 
class="clean-body u_body"style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#fff;color:#000"> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> <table role="presentation"id="u_body"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#fff;width:100%"cellpadding="0"cellspacing="0"> <tbody> <tr 
style="vertical-align:top"> <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"> <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]--> <div class="u-row-container"style="padding:0;background-color:#fff"> <div class="u-row"
style="margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"> <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"> 
<!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: #ffffff;"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100"style="max-width:320px;min-width:700px;display:table-cell;vertical-align:top"> <div 
style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"><!--<![endif]--> <table style="font-family:'Open Sans',sans-serif"role="presentation"cellpadding="0"cellspacing="0"
width="100%"border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif"align="left"> <table role="presentation"width="100%"cellpadding="0"cellspacing="0"border="0"> <tr> <td style="padding-right:0;padding-left:0"align="center"> <img align="center"border="0"src="https://srvm.4leads.net/8OxR/uploads/4SQyc8nNd6hmHCLXCCzGckh46.png"alt=""title=""
style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:680px"width="680"> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class="u-row-container"style="padding:0;background-color:#fff"> <div 
class="u-row"style="margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"> <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"> 
<!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: #ffffff;"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100"style="max-width:320px;min-width:700px;display:table-cell;vertical-align:top"> <div 
style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"><!--<![endif]--> <table style="font-family:'Open Sans',sans-serif"role="presentation"cellpadding="0"cellspacing="0"
width="100%"border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 0;font-family:'Open Sans',sans-serif"align="left"> <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"> <p style="line-height:140%;text-align:left"><span style="font-size:14px;line-height:19.6px">Hey <span style="border: 1px dashed #288cca; display: inline-block; padding: 1px 2px; line-height: 1">firstname</span>,</span></p> <p class="p1"style="line-height:140%">&nbsp;</p> <p class="p1"style="line-height:140%"><span 
style="font-size:14px;line-height:19.6px">vielleicht ertappst du dich in diesen Tagen bei einem Gedanken, den ganz viele Frauen gerade haben:</span></p> <p class="p1"style="line-height:140%">&nbsp;</p> <p class="p1"style="line-height:140%"><span style="font-size:14px;line-height:19.6px">👉 <em>&bdquo;Jetzt ist eh alles egal. Im Januar zieh ich die Notbremse.&ldquo;</em></span></p> <p class="p2"style="line-height:140%">&nbsp;</p> <p class="p1"style="line-height:140%"><span 
style="font-size:14px;line-height:19.6px">So viele Feiern, Kekse, Gl&uuml;hwein &ndash; und irgendwie f&uuml;hlt sich dein K&ouml;rper schon schwerer an, noch bevor Weihnachten richtig begonnen hat.</span></p> <p class="p1"style="line-height:140%">&nbsp;</p> <p class="p3"style="line-height:140%"><span style="font-size:14px;line-height:19.6px"><span class="s1"style="line-height:19.6px">Aber wei&szlig;t du was? </span><strong>Du bist nicht schuld.</strong></span></p> <p class="p2"
style="line-height:140%">&nbsp;</p> <p class="p1"style="line-height:140%"><span style="font-size:14px;line-height:19.6px">Ich habe dir ein pers&ouml;nliches Video aufgenommen, in dem ich ein paar Gedanken mit dir teilen m&ouml;chte &ndash; dar&uuml;ber,</span><span style="font-size:14px;line-height:19.6px"></span></p> <ul> <li class="p1"style="line-height:19.6px"><span style="font-size:14px;line-height:19.6px">warum dein K&ouml;rper so reagiert und es zur Weihnachtszeit so schwer ist</span></li>
 <li class="p1"style="line-height:19.6px"><span style="font-size:14px;line-height:19.6px">warum das &bdquo;jetzt-erst-recht&ldquo;-Gef&uuml;hl biologisch erkl&auml;rbar ist,</span></li> <li class="p3"style="line-height:19.6px"><span style="font-size:14px;line-height:19.6px"><span class="s1"style="line-height:19.6px">und wie du </span><strong>trotzdem nicht jedes Jahr bei Null anfangen musst.</strong></span></li> </ul> <p class="p2"style="line-height:140%"><span 
style="font-size:14px;line-height:19.6px">Kein Druck. Keine Di&auml;t. Keine Verbote.</span></p> <p class="p1"style="line-height:140%"><span style="font-size:14px;line-height:19.6px">Nur ehrliche, einfache Impulse, die dir helfen, dich selbst besser zu verstehen &ndash;</span></p> <p class="p1"style="line-height:140%"><span style="font-size:14px;line-height:19.6px">und besser f&uuml;r dich zu sorgen.</span></p> <p class="p1"style="line-height:140%">&nbsp;</p> </div> </td> </tr> </tbody> </table>
 <table style="font-family:'Open Sans',sans-serif"role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif"align="left"> <table role="presentation"width="100%"cellpadding="0"cellspacing="0"border="0"> <tr> <td style="padding-right:0;padding-left:0"align="center"> <a href="https://app.4leads.net/public/email-preview/links?placeholder=https%3A%2F%2Fnicolstanzel.com%2Fxmas-video"target="_blank"> <img align="center"border="0"
src="https://srvm.4leads.net/8OxR/uploads/t1rWGbQcm6ts5zyttGDBSaELe.png"alt="Jetzt Video ansehen"title="Jetzt Video ansehen"style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:680px"width="680"> </a> </td> </tr> </table> </td> </tr> </tbody> </table> <table style="font-family:'Open Sans',sans-serif"role="presentation"cellpadding="0"cellspacing="0"width="100%"border="0"> <tbody> <tr>
 <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 0;font-family:'Open Sans',sans-serif"align="left"> <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"> <p class="p1"style="line-height:140%"><span style="font-size:14px;line-height:19.6px">👉 <span style="font-size:16px;line-height:22.4px"><strong><a rel="noopener"href="https://app.4leads.net/public/email-preview/links?placeholder=https%3A%2F%2Fnicolstanzel.com%2Fxmas-video"target="_blank">[Jetzt Video ansehen &ndash; kostenlos &amp; ohne Anmeldung]</a>
</strong></span></span></p> <p class="p2"style="line-height:140%">&nbsp;</p> <p class="p1"style="line-height:140%"><em><span style="font-size:14px;line-height:19.6px">Ich w&uuml;nsche dir von Herzen sch&ouml;ne, entspannte Feiertage.</span></em></p> <p class="p1"style="line-height:140%"><em><span style="font-size:14px;line-height:19.6px">Aber vor allem: ein gutes Gef&uuml;hl in deinem K&ouml;rper. </span></em></p> <p class="p2"style="line-height:140%">&nbsp;</p> <p class="p1"
style="line-height:140%"><span style="font-size:14px;line-height:19.6px">Alles Liebe</span></p> <p class="p1"style="line-height:140%"><span style="font-size:14px;line-height:19.6px">Nicol</span></p> <p class="p1"style="line-height:140%">&nbsp;</p> <p class="p1"style="line-height:140%">&nbsp;</p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
</div> </div> </div> <div class="u-row-container"style="padding:0;background-color:#faefe1"> <div class="u-row"style="margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"> 
<!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #faefe1;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100"style="max-width:320px;min-width:700px;display:table-cell;vertical-align:top"> <div 
style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"><!--<![endif]--> <table style="font-family:'Open Sans',sans-serif"role="presentation"cellpadding="0"cellspacing="0"
width="100%"border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 20px;font-family:'Open Sans',sans-serif"align="left"> <div align="center"style="direction:ltr"> <div style="display:table;max-width:110px"> 
<!--[if (mso)|(IE)]><table role="presentation" width="110" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:110px;"><tr><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> <table role="presentation"border="0"
cellspacing="0"cellpadding="0"width="32"height="32"style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:5px"> <tbody><tr style="vertical-align:top"><td valign="middle"style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"> <a href="https://app.4leads.net/public/email-preview/links?placeholder=https%3A%2F%2Fwww.instagram.com%2Fnicolstanzel%2F"title="Instagram"target="_blank"> <img 
src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"alt="Instagram"title="Instagram"width="32"style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"> </a> </td></tr> </tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> <table role="presentation"border="0"
cellspacing="0"cellpadding="0"width="32"height="32"style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:5px"> <tbody><tr style="vertical-align:top"><td valign="middle"style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"> <a href="https://app.4leads.net/public/email-preview/links?placeholder=https%3A%2F%2Fwww.youtube.com%2F%40NicolStanzel"title="YouTube"target="_blank"> <img 
src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png"alt="YouTube"title="YouTube"width="32"style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"> </a> </td></tr> </tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--> <table role="presentation"border="0"cellspacing="0"
cellpadding="0"width="32"height="32"style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:0"> <tbody><tr style="vertical-align:top"><td valign="middle"style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"> <a href="https://app.4leads.net/public/email-preview/links?placeholder=mailto%3Ainfo%40nicolstanzel.de"title="Email"target="_blank"> <img 
src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png"alt="Email"title="Email"width="32"style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"> </a> </td></tr> </tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> 
</div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class="u-row-container"style="padding:0;background-color:#faefe1"> <div class="u-row"style="margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"> 
<!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #faefe1;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100"style="max-width:320px;min-width:700px;display:table-cell;vertical-align:top"> <div 
style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"><!--<![endif]--> <table style="font-family:'Open Sans',sans-serif"role="presentation"cellpadding="0"cellspacing="0"
width="100%"border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 30px;font-family:'Open Sans',sans-serif"align="left"> <div style="font-size:14px;line-height:140%;text-align:center;word-wrap:break-word"> <p style="line-height:140%"><span style="font-size:12px;line-height:16.8px">
Du erh&auml;ltst diese E-Mail, weil du in meinem Verteiler drin bist. Wenn du k&uuml;nftig keine News, Tipps &amp; Tricks mehr erhalten m&ouml;chtest, dann kannst hier den Newsletter einfach abbestellen:</span><br><br><span style="font-size:12px;line-height:16.8px"><a rel="noopener"href="https://app.4leads.net/public/email-preview/links?placeholder=contactCenter"target="_blank">Einstellungen</a>&nbsp; <a rel="noopener"href="https://app.4leads.net/public/email-preview/links?placeholder=unsubscribe"target="_blank">Abmelden</a></span></p> <p style="line-height:140%">&nbsp;</p> <p style="line-height:140%"><span 
style="font-size:12px;line-height:16.8px">Lightness Fitness<br>Nicol Stanzel<br>Rippbachstraße 13<br>36119 Neuhof<!--[!el_disclaimer_done]--></span></p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> </body> </html>
